Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       --initialize-at-run-time=io.micronaut.http.bind.binders.ContinuationArgumentBinder \
       -H:Name=mn-control-api \
       -H:Class=mx.com.burodecredito.Application